{
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "deploy": "vercel",
    "fmt": "run-p 'fmt:*'",
    "fmt:eslint": "cross-env DEBUG=eslint:cli-engine eslint '**/*.{ts,js,vue}' --max-warnings=0 --fix",
    "fmt:prettier": "prettier '**/*.{json,yml}' --write --ignore-path .gitignore",
    "lint": "run-p 'lint:*'",
    "lint:eslint": "eslint '**/*.{ts,js,vue}' --max-warnings=0",
    "lint:prettier": "prettier '**/*.{json,yml}' --check --ignore-path .gitignore",
    "typecheck": "vue-tsc --noEmit",
    "test": "echo no test",
    "graphql": "graphql-codegen --config codegen.config.js"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typed-document-node": "^2.2.8",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@types/eslint": "^8.4.1",
    "@types/prettier": "^2.6.0",
    "@types/uuid": "^8.3.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "npm:nuxt3@latest",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "typescript": "^4.6.3",
    "vercel": "^24.1.0",
    "vls": "^0.7.6",
    "vue-tsc": "^0.34.9"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@sentry/tracing": "^6.19.6",
    "@sentry/vue": "^6.19.6",
    "@urql/exchange-auth": "^0.1.7",
    "@urql/vue": "^0.6.2",
    "graphql": "^16.3.0",
    "is-non-nullable": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "packageManager": "yarn@3.1.1"
}
